"""
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
"""
# https://drive.google.com/file/d/1f1QbgF9-6WkMxyUTgFlDPxAs4eSFuum9/view?usp=sharing


while True:
    a = int(input("Введите первое число "))
    b = int(input("Введите второе число "))
    s = input("Введите знак операции ")
    if s == "0":
        print("Программа завершена ")
        break
    if s != "0" and s != "+" and s != "-" and s != "*" and s != "/":
        s = input("Введите корректный знак операции ")
    if b == 0 and s == "/":
        print("Делить на 0 нельзя ")
    if b != 0 and s == "/":
        print(a / b)
    if s == "*":
        print(a * b)
    if s == "+":
        print(a + b)
    if s == "-":
        print(a - b)
